<?xml version="1.0" encoding="UTF-8" ?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd"
	>
		
	<bean id="autoTask" class="com.metamorphosys.insureconnect.workflow.AutoTask" scope="prototype">
	</bean>

	<bean id="manualTask" class="com.metamorphosys.insureconnect.workflow.ManualTask" scope="prototype">
	</bean>

	<bean id="initAutoTask" class="com.metamorphosys.insureconnect.workflow.InitAutoTask" scope="prototype">
	</bean>
	
	<bean id="quotationWorkflowServiceObject" class="com.metamorphosys.insureconnect.dataobjects.transaction.WorkflowServiceDO">
		<property name="service" value="Quotation"/>
		<property name="serviceType" value="Workflow"/>
	</bean>
	
	<bean id="quotationInitTask" parent="initAutoTask">
		<property name="serviceTask" value="quotationInitTask"/>
		<property name="baseObjectClass" value="com.metamorphosys.insureconnect.dataobjects.transaction.QuotationDO"/>
		<property name="serviceDO" ref="quotationWorkflowServiceObject"/> 
	</bean>

	<bean id="quotationDataEntryTask" parent="manualTask">
		<property name="serviceTask" value="quotationDataEntryTask"/>
		<property name="serviceDO" ref="quotationWorkflowServiceObject"/>
		<property name="screen" value="DataEntryScreen"/>
	</bean>
	
	<bean id="policyWorkflowServiceObject" class="com.metamorphosys.insureconnect.dataobjects.transaction.WorkflowServiceDO">
		<property name="service" value="CREATEPROPOSAL"/>
		<property name="serviceType" value="Workflow"/>
	</bean>
	
	
	<bean id="policyInitTask" parent="initAutoTask">
		<property name="serviceTask" value="policyInitTask"/>
		<property name="baseObjectClass" value="com.metamorphosys.insureconnect.dataobjects.transaction.PolicyDO"/>
		<property name="serviceDO" ref="policyWorkflowServiceObject"/> 
	</bean>
	
	<bean id="policyDataEntryTask" parent="manualTask">
		<property name="serviceTask" value="policyDataEntryTask"/>
		<property name="serviceDO" ref="policyWorkflowServiceObject"/>
	</bean>
	
	<bean id="caseWorkflowServiceObject" class="com.metamorphosys.insureconnect.dataobjects.transaction.WorkflowServiceDO">
		<property name="service" value="CREATECASE"/>
		<property name="serviceType" value="Workflow"/>
	</bean>
	
	
	<bean id="caseInitTask" parent="initAutoTask">
		<property name="serviceTask" value="caseInitTask"/>
		<property name="baseObjectClass" value="com.metamorphosys.insureconnect.dataobjects.transaction.CaseDO"/>
		<property name="serviceDO" ref="caseWorkflowServiceObject"/> 
	</bean>
	
	<bean id="caseDataEntryTask" parent="manualTask">
		<property name="serviceTask" value="caseDataEntryTask"/>
		<property name="serviceDO" ref="caseWorkflowServiceObject"/>
	</bean>
	
	<bean id="productInitTask" parent="initAutoTask">
		<property name="serviceTask" value="productInitTask"/>
		<property name="baseObjectClass" value="com.metamorphosys.insureconnect.dataobjects.master.ProductDO"/>
		<property name="serviceDO" ref="productWorkflowServiceObject"/> 
	</bean>
	
	<bean id="productDataEntryTask" parent="manualTask">
		<property name="serviceTask" value="productDataEntryTask"/>
		<property name="serviceDO" ref="productWorkflowServiceObject"/>
	</bean>
	<bean id="productWorkflowServiceObject" class="com.metamorphosys.insureconnect.dataobjects.transaction.WorkflowServiceDO">
		<property name="service" value="PRODUCT"/>
		<property name="serviceType" value="Workflow"/>
	</bean>
	
</beans>